spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/kevinmcinerney/PhotoAppConfiguration
spring.cloud.config.server.git.username=#############
spring.cloud.config.server.git.password=#############
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.searchPaths=usersws,zuul


# (remote)
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=########
#spring.rabbitmq.password=########
