spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/kevinmcinerney/PhotoAppConfiguration
spring.cloud.config.server.git.username=kevinmcinerney8@gmail.com
<<<<<<< HEAD
spring.cloud.config.server.git.password=########
=======
spring.cloud.config.server.git.password=##
>>>>>>> cad572e... Update application.properties
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

#spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev/config-server-nfs

